#include<iostream>
#include<locale>
#define ull unsigned long long


using namespace std;

int main() {
	setlocale(LC_ALL, "rus");

	int X, X_copy, N, digit;
	ull mirror = 0, base;

	cout << "Введите целое число Х:\nX = ";
	cin >> X;
	cout << "Введите систему счисления N\nN = ";
	cin >> N;

	X_copy = X;

	/*
	 * Считаем base для дальнейшей записи числа в зависимости от N
	 * base = 100 нужно для систем счисления больше 10
	 * Так как мы запоминаем число в новой СС как число а не как строку
	 *
	 * По итогу число которое при конечном выводе в консоль
	 * Должно было бы выглядеть например как ABCDEF
	 * Будет храниться как 151413121110
	 */
	if (N < 10) { base = 10; }
	else { base = 100; }

	cout << "Число " << X_copy << " в системе счисления " << N << " будет равно ";
	if (X < 0) { cout << '-'; X *= -1; } // Выводим минус если он есть и умножаем на -1 (т.к. ull)

	/*
	 * Поначалу будем записывать "отраженное" число
	 * (так будет удобнее при дальнейшем выводе)
	 *
	 * Прибавляем к числу остаток от деления Х на основание новой СС
	 * Умножаем на base (10 или 100)
	 * Делим Х на основание новой СС
	 *
	 * По итогу число которое в новой СС должно выглядеть как 5621
	 * Будет записано в mirror как 1265
	 */
	do {
		mirror += (X % N);
		mirror *= base;
		X /= N;
	} while (X != 0);

	mirror /= base; // После прохождения цикла остаются ненужные нули


	/*
	 * Цикл вывода числа в консоль
	 *
	 * Находим цифру которую будем выводить (digit)
	 * Убираем ее из mirror
	 *
	 * Если digit < 10, то просто выводим
	 * Если нет, то выводим букву соответствующую данному digit
	 */
	do {
		digit = mirror % base;
		mirror /= base;

		if (digit < 10) {
			cout << digit;
		}
		else {
			cout << char('A' + digit - 10);
		}
	} while (mirror != 0);

	cout << endl;

	return 0;
}

/*
Test 1:
Введите целое число Х:
X = -11259375
Введите систему счисления N
N = 16
Число -11259375 в системе счисления 16 будет равно -ABCDEF

Test 2:
Введите целое число Х:
X = 123456
Введите систему счисления N
N = -1
Число 123456 в системе счисления -1 будет равно

Test 3:
Введите целое число Х:
X = 36
Введите систему счисления N
N = 37
Число 36 в системе счисления 37 будет равно [
 */