// Мячин Валентин БАС 2
#include <locale>
#include <iostream>
#include <cmath>


int main() {

	std::setlocale(LC_ALL, "rus"); 

	int k, k1, k2, k3;

	std::cout << "Введите трехзначное число К:" << '\n' << "K = ";
	std::cin >> k;

	// Присваиваем переменным k123 соответствующие цифры в числе К
	k1 = k / 100;
	k2 = k / 10 % 10;
	k3 = k % 10;

	std::cout << "Сумма цифр в числе К = " << k1 + k2 + k3 << std::endl;
	std::cout << "Произведение цифр в числе К = " << k1 * k2 * k3 << std::endl;
	
	return 0;
}
/* ---------------------------------------------------I
 * Test 1:
 * Введите трехзначное число К:
 * K = 123
 * Сумма цифр в числе К = 6
 * Произведение цифр в числе К = 6
 * ---------------------------------------------------I
 * Test 2:
 * Введите трехзначное число К:
 * K = 990
 * Сумма цифр в числе К = 18
 * Произведение цифр в числе К = 0
 * ---------------------------------------------------I
 * Test 3:
 * Введите трехзначное число К:
 * K = 100
 * Сумма цифр в числе К = 1
 * Произведение цифр в числе К = 0
 * ---------------------------------------------------I
 */
