#include <locale>
#include <iostream>
#include <cmath>


int main() {

	//Устанавливаем локализацию языка системы на русский
	std::setlocale(LC_ALL, "rus"); 

	/*
	 * Объявляем целочисленные переменные:
	 * k - трехзначное число К
	 * k123 - цифры в числе К
	 */

	int k; int k1; int k2; int k3;

	// Принимаем из консоли значение K
	std::cout << "Введите трехзначное число К:" << std::endl;
	std::cin >> k;

	// Проверяем что введенное значение K - трехзначное число
	if (std::log10(k) < 2 || std::log10(k) >= 3) {
		std::cout << "Число К не трехзначное" << std::endl;
		std::exit(1);
	}

	// Присваиваем переменным k123 соответствующие цифры в числе К
	k1 = k / 100;
	k2 = k / 10 % 10;
	k3 = k % 10;

	// Выводим ответ в консоль
	std::cout << "Сумма цифр в числе К = " << k1 + k2 + k3 << std::endl;
	std::cout << "Произведение цифр в числе К = " << k1 * k2 * k3 << std::endl;
	
	return 0;
}