#include <locale>
#include <iostream>
#include <cmath>


int main() {

	//Устанавливаем локализацию языка системы на русский
	std::setlocale(LC_ALL, "rus");

	/*
	 * Объявляем вещественные переменные a, b, c под стороны треугольника
	 * Объявляем вещественные переменные под полупериметр и радиусы
	 */
	float a;
	float b;
	float c;
	float p;
	float r;
	float R;

	// Принимаем длины сторон треугольника из консоли
	std::cout << "Введите значения сторон треугольника через пробел:" << std::endl;
	std::cin >> a >> b >> c;

	// Проверяем что длины сторон треугольника больше 0, иначе завершаем программу
	if (a <= 0 || b <= 0 || c <= 0) {
		std::cout << "Длины сторон треугольников должны быть больше 0!" << std::endl;
		std::exit(1);
	}
	// Проверяем что треугольник с заданными сторонами существует
	if (c >= a + b || b >= a + c || a >= b + c) {
		std::cout << "Трегольник с такими сторонами не существует!" << std::endl;
		std::exit(1);
	}

	// Считаем значения радиусов по данным формулам
	p = (a + b + c) / 2;
	r = std::sqrt(((p - a) * (p - b) * (p - c) / p));
	R = a * b * c / (4 * std::sqrt(p * (p - a) * (p - b) * (p - c)));

	// Выводим ответ в консоль
	std::cout << "Радиус вписанной окружности треугольника: " << r << std::endl;
	std::cout << "Радиус описанной окружности треугольника: " << R << std::endl;

	return 0;
}