// Мячин Валентин
#include <locale>
#include <iostream>
#include <cmath>


int main() {

    std::setlocale(LC_ALL, "rus");

    float a, b, c, p, r, R;

    std::cout << "Введите значения сторон треугольника:" << '\n' << "a = ";
    std::cin >> a;
    std::cout << "b = ";
    std::cin >> b;
    std::cout << "c = ";
    std::cin >> c;

    /*
     * p - вычисление полупериметра
     * r - вычисление радиуса вписанной окружности
     * R - вычисление радиуса описанной окружности
     */
    p = (a + b + c) / 2;
    r = std::sqrt(((p - a) * (p - b) * (p - c) / p));
    R = a * b * c / (4 * std::sqrt(p * (p - a) * (p - b) * (p - c)));

    std::cout << "Радиус вписанной окружности треугольника: " << r << std::endl;
    std::cout << "Радиус описанной окружности треугольника: " << R << std::endl;

    return 0;
}
/* --------------------------------------------------I
 * Test 1:
 * Введите значения сторон треугольника:
 * a = 0.0000003
 * b = 0.0000004
 * c = 0.0000005
 * Радиус вписанной окружности треугольника: 1e-07
 * Радиус описанной окружности треугольника: 2.5e-07
 * --------------------------------------------------I
 * Test 2:
 * Введите значения сторон треугольника:
 * a = 21.5432138
 * b = 10.798651
 * c = 13.987658465
 * Радиус вписанной окружности треугольника: 2.81852
 * Радиус описанной окружности треугольника: 12.46
 * --------------------------------------------------I
 * Test 3:
 * Введите значения сторон треугольника:
 * a = 3
 * b = 4
 * c = 5
 * Радиус вписанной окружности треугольника: 1
 * Радиус описанной окружности треугольника: 2.5
 * --------------------------------------------------I
 * Test 4:
 * Введите значения сторон треугольника:
 * a = 1
 * b = 1
 * c = 2
 * Радиус вписанной окружности треугольника: 0
 * Радиус описанной окружности треугольника: inf
 * --------------------------------------------------I
 */
