// Мячин Валентин БАС2 вариант 9
#include <iostream>
#include <locale>
#include <cmath>


using namespace std;

int main() {

	setlocale(LC_ALL, "rus");

	int n, k = 0;
	float x, y, R;
	bool hit;

	cout << "Введите значение R\nR = ";
	cin >> R;
	cout << "Введите количество выстрелов:\nкол-во выстрелов = ";
	cin >> n;
	cout << endl;


	for (int i = 0; i < n; ++i) {
		cout << "Введите координаты выстрела (х, у):\nx = ";
		cin >> x;
		cout << "y = ";
		cin >> y;

		// Проверка что (x, y) попадает в область между двумя окружностями
		if (y > 0) {
			hit = (x * x + y * y >= pow(R / 2, 2)) && (x * x + y * y <= R * R);
		}
		// Проверка что (х, у) попадает в прямоугольник
		else if (y <= 0) {
			hit = (y >= -R) && (x <= R) && (x >= -R);
		}

		if (hit) {
			cout << "Выстрел попал в мишень!\n" << endl;
			++k; // Считаем попадания, чтобы вывести вероятность попадания в конце
		}
		else {
			cout << "Выстрел не попал в мишень\n" << endl;
		}
	}

	cout << "Процент попадания по мишени = " << k * 100 / n << "%" << endl;

	return 0;
}

/*
 * Test 1:
 *
 * Введите значение R
 * R = 2
 * Введите количество выстрелов:
 * кол-во выстрелов = 6
 *
 * Введите координаты выстрела (х, у):
 * x = 1.3
 * y = 1.5
 * Выстрел попал в мишень!
 *
 * Введите координаты выстрела (х, у):
 * x = 0.5
 * y = 0
 * Выстрел попал в мишень!
 *
 * Введите координаты выстрела (х, у):
 * x = 0
 * y = 1.41
 * Выстрел попал в мишень!
 *
 * Введите координаты выстрела (х, у):
 * x = -1.5
 * y = 1.4
 * Выстрел не попал в мишень
 *
 * Введите координаты выстрела (х, у):
 * x = -1
 * y = -2
 * Выстрел попал в мишень!
 *
 * Введите координаты выстрела (х, у):
 * x = 3
 * y = -1
 * Выстрел не попал в мишень
 *
 * Процент попадания по мишени = 66%
 */
