// Мячин Валентин БАС 2 вариант 9
#include <iostream>
#include <locale>

using namespace std;

int main() {
    setlocale(LC_ALL, "rus");

    int price, discount;

    cout << "Введите цену товара в рублях:\nцена = ";
    cin >> price;

    if (price < 0) {
        cout << "Цена приобретенного товара не может быть меньше 0!";
        return 1;
    }
    
    /*
     * Заметим что градация скидки проискодит по 1000
     * Соответственно можно поделить цену на 1000
     * и сделать switch case следующим образом:
     *    0 - 5%
     *    1 - 7%
     *    2 - 9%
     *   >2 - 10%(default)
     */
    
    switch (price / 1000) {
    case 0:
        discount = 5;
        break;
    case 1:
        discount = 7;
        break;
    case 2:
        discount = 9;
        break;
    default:
        discount = 10;
        break;
    }

    cout << "Скидка на данную сумму товара составляет " << discount << "%" << endl;

    return 0;
}

/* -------------------------------I
 * Test 1:
 * Введите цену товара в рублях:
 * цена = 123
 * Скидка на данную сумму товара составляет 5%
 * -------------------------------I
 * Test 2:
 * Введите цену товара в рублях:
 * цена = 1234
 * Скидка на данную сумму товара составляет 7%
 * -------------------------------I
 * Test 3:
 * Введите цену товара в рублях:
 * цена = 2345
 * Скидка на данную сумму товара составляет 9%
 * -------------------------------I
 * Test 4:
 * Введите цену товара в рублях:
 * цена = 3456
 * Скидка на данную сумму товара составляет 10%
 * -------------------------------I
 * Test 5:
 * Введите цену товара в рублях:
 * цена = -1
 * Цена приобретенного товара не может быть меньше 0!
 * -------------------------------I
 */
